# first-mvn

./: README.md  pom.xml  used-commands.txt
src/main/java/com/mkayman/mvnbook/: App.java
src/test/java/com/mkayman/mvnbook/: AppTest.java
